* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* Comom */
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 1.2rem;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}
.btn:hover {
    opacity: 0.9;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ================ Header =========== */
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    color: var(--primary-color);
    padding: 8px 1.4rem;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .actions-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5rem;
    letter-spacing: 0.01em;
    color: #687691;
}
.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    margin-top: 8px;
    color: #000336;
}
.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}
.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* ========== Clients ============= */
.clients {
    margin-top: 79px;
    padding: 43px 0 64px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .row-desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 39px;
}
/* =========== Guides ========== */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.guides .desc {
    width: 459px;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}
/* ======== List guide ======== */
.list-guide {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    text-align: center;
    color: #3b3c45;
}
.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
    border-radius: px;
}
/* ======= Featured ==============*/
.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}
.featured .desc {
    word-break: break-all;
    margin-top: 25px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    display: flex;
    align-items: flex-end;
    color: #5a6473;
}
.featured .row {
    display: flex;
    justify-content: space-between;
}
.featured .link {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #0689ff;
}
.featured .link .arrow {
    margin-left: 8px;
}
/*======= Featured list ==========*/
.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
    border-radius: 12px;
}
.featured .item {
    flex: 1;
    background-color: white;
}
.featured .list .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .list .title a {
    font-weight: 600;
    font-size: 2rem;
    color: #000339;
}
.featured .list .desc {
    margin-top: 11px;
    margin-bottom: 22px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}
.featured .item .body {
    margin: 17px 20px 24px;
}
.featured .list .info {
    display: flex;
    align-items: center;
}
.featured .item .info .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
.featured {
    background-color: #f5fafe;
    margin-top: 41px;
    padding: 110px 0;
}
/* ==== Starts ==== */
.stats {
    margin-top: 75px;
    padding: 50px 0;
    background: #f5fafe;
}
.stats .content {
    width: 1017px;
}
.stats .row {
    display: flex;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .image {
    display: block;
    width: 400px;
    height: 460px;
    margin-left: auto;
    object-fit: cover;
    border-radius: 12px;
}
.stats .row .info {
    padding-top: 79px;
    padding-left: 165px;
}
.stats .info .sub-title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}
.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}
.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}
.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    padding: 45px 22px;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
}
.stats .stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats .stats-trend .icon {
    margin-left: auto;
}
.stats .stats-trend .desc {
    font-weight: 400;
    margin-top: 8px;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}
.stats .stats-trend .separate {
    height: 1px;
    background: #e9e9e9;
    margin-top: 25px;
}
/* ==== avatar ==== */
.stats .avatar-block {
    display: flex;
    flex-wrap: wrap;
    margin-top: 26px;
    gap: 16px 14px;
}
.stats .avatar-block .avatar-group {
    display: flex;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}
.stats .avatar:first-child {
    margin-left: 0;
}
.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}
.stats .qty-item .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}
.stats .qty-item .qty-desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}
/* === Subscription === */
.subscription {
    margin-top: 90px;
}
.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}
.subscription .info {
    width: 671px;
    padding: 0 80px;
}
.subscription .info .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #ffffff;
}
.subscription .info .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}
.subscription .btn {
    min-width: 151px;
    margin-top: 20px;
    color: #002366;
    background: #ffffff;
    border-radius: 12px;
}
.subscription .body .image {
    position: absolute;
    bottom: 0px;
    right: 221px;
}
/* ===== Footer ===== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .row .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    line-height: 24px;
    color: #1c1c1d;
}
.footer .row .list,
.footer .desc {
    margin-top: 42px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    color: #7a7a7e;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 24px;
    color: #7a7a7e;
    white-space: nowrap;
}
.footer .social {
    display: flex;
    margin-top: 40px;
}
.footer .social .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
}
.footer .social .social-link:hover {
    background-color: #ebebeb;
}
.footer .row-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}
.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 21px;
    color: #c2c2c2;
}
